example/konnectz.timenjoy.fr/schema.proto

syntax = "proto3";

message Response {
    string id = 1;
    Meta meta = 2;
    Analytics analytics = 3;
    repeated string compositions = 4;
    repeated Advertisement advertisements = 5;
}

message Meta {
    string name = 1;
    int64 issuedAt = 2;
    int64 expiresAt = 3;
}

message Analytics {
    string source = 1;
    string source_id = 2;
}

message Advertisement {
    string id = 1;
    string firstLine = 2;
    string secondLine = 3;
    string thirdLine = 4;
    string previewLink = 5;
    string originLink = 6;
    string type = 7;
    string picture = 8;
    Composition composition = 9;
}

message Composition {
    string filename = 1;
}
